:root {
  --accent-color: #404bbf;
  --pimary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --background-color-navy: #2e2f42;
  --logo-text-light: #f4f4fd;
  --background-color-white: #ffffff;
  --background-color-cloud: #f4f4fd;
  --web-logo: #4d5ae5;
  --paragraf-dark: #434455;
  --white: #ffffff;
  --cloud: #f4f4fd;
  --button-iris: #4d5ae5;
  --customer-border: #8e8f99;
  --hover-green: #31d0aa;
  --border: #e7e9fc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
  --modal-btn-background: #fcfcfc;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
body {
  font-family: var(--pimary-font);
  color: var(--primary-text-color);
  background-color: var(--background-color-white);
}
textarea {
  resize: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 100%;

  padding-left: 15px;
  padding-right: 15px;
}

.descr-title-dark {
  color: var(--paragraf-dark);
}
.descr-title-light {
  color: var(--cloud);
}
.adress {
  font-style: normal;
}
.contact,
.menu {
  display: none;
}
.type-button-burger {
  background-color: transparent;
  padding: 0;
  border: none;
  height: 22px;
}
.modal-open-mobile-burger {
  stroke: var(--background-color-navy);
}
/* ===========================mob=============================== */
@media screen and (min-width: 428px) {
  .container {
    width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  padding: 80px 35px 40px 40px;
}
.modal-close-btn-mobile {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--border);
}
.modal-close-btn-icon {
}

.mob-menu-nav {
  margin-bottom: 284px;
}
.mob-menu :not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--background-color-navy);
}
.active-menu {
}
.link {
}
.mob-adress {
  gap: 40px;
}
.mob-contact {
}
.mob-contact-list :first-child {
  margin-bottom: 40px;
}
.mob-contact-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--button-iris);
}
.mob-contact-link-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-team-icon-list {
}
.mob-icon-list-item {
}
.mob-team-icon-link {
}
.mob-link-icon {
}
/* ============================================================ */
@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .active-menu::after {
    position: absolute;
    content: "";
    display: block;

    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    bottom: -27px;
    border-radius: 2px;
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu {
    display: flex;
    align-items: center;
    margin-left: 76px;
  }
  .contact {
    display: flex;
    align-items: center;
  }
  .menu-link {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: var(--timing-function);
  }
  .menu-link.active-menu {
    position: relative;
    color: var(--accent-color);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--primary-text-color);

    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: var(--timing-function);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-color);
  }
  .contact-list:not(:last-child) {
    margin-right: 40px;
  }
}

/* ======================================Header========================================== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}
.web-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--web-logo);
}

.studio-logo-dark {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/* ======================================Hero========================================== */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--background-color-navy);
}
.hero-title {
  max-width: 496px;
  height: 120px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 48px;
}
.overlay {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ .jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.type-button {
  min-width: 169px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--web-logo);
  border: none;
  border-radius: 4px;
}
.type-button {
  margin: auto;
  display: block;
  padding: 16px 32px;
  background: var(--button-iris);

  transition-property: background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.type-button:hover,
.type-button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ======================================Task and goals========================================== */

.task-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.font-task {
  display: flex;
  height: 112px;
  border-radius: 4px;
  background-color: var(--background-color-cloud);
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

.title-list {
  width: calc((100% - 72px) / 4);
}

.title-list:not(:last-child) {
  margin-right: 24px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.descr-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.title {
  margin-bottom: 8px;
}
.description-title {
  margin-bottom: 8px;
}
.name-title {
  margin-bottom: 8px;
}
.container .descr-title-light {
  margin-top: 16px;
  width: 264px;
}
/* ============================Section work==================== */
.section-work {
  padding-bottom: 120px;
}
.secondary-title {
  text-align: center;
  margin-bottom: 72px;
}
.work {
  display: flex;
  flex-wrap: wrap;
}

.work-logo:not(:last-child) {
  margin-right: 24px;
}
/* ========================Our team===================== */

.section-team {
  background-color: var(--background-color-cloud);
}
.team {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.team-list {
  background-color: var(--background-color-white);
}
.team-list {
  flex-basis: calc(100% - 72px) / 4;
}
.team-list:not(:last-child) {
  margin-right: 24px;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-iris);
  color: var(--cloud);

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.team-icon-link:is(:hover, :focus) {
  background-color: var(--accent-color);
}
.link-icon {
  fill: currentColor;
}

.employees-card {
  border-radius: 0px 0px 4px 4px;
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
/* ======================================Customers============================== */

.custumer-list-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customer-logo {
  height: 88px;
  width: 168px;
}
.customer-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--customer-border);

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.customer-icon-link:hover,
.customer-icon-link:focus {
  border-color: var(--accent-color);
}
.customer-link {
  fill: var(--customer-border);
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.customer-icon-link:hover .customer-link,
.customer-icon-link:focus .customer-link {
  fill: var(--accent-color);
}

/* ======================================footer========================================== */
.page-footer {
  background-color: var(--background-color-navy);
  padding-top: 100px;
  padding-bottom: 100px;
}
.box-footer {
  display: flex;
  align-items: flex-start;
}

.studio-logo-light {
  color: var(--cloud);
}

.box-one {
  margin-right: 120px;
}
.box-two {
  margin-right: 80px;
}

/* =========================================Social media============================= */

.foot-subtext {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.icon-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--cloud);
  background-color: var(--button-iris);

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.foot-icon-link {
  fill: currentColor;
}

.social-icon-link:is(:hover, :focus) {
  background-color: var(--hover-green);
}
/* =============================Subscribe===================== */

.box-tree .form-footer {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 453px;
  height: 40px;
}

.form-footer input {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  padding: 8px 16px;
  width: 264px;
  height: 100%;
  border: 1px solid var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color-navy);

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.form-footer input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}
.form-footer input:focus {
  outline: none;
  border-color: var(--button-iris);
}
.form-btn-footer {
  min-width: 165px;
  height: 40px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--web-logo);
  border: none;
  border-radius: 4px;
}
.form-btn-footer-box {
  position: relative;
}
.form-btn-footer {
  display: flex;
  margin: 0;

  padding: 8px 24px;
  background: var(--button-iris);

  transition-property: background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.form-btn-footer:hover,
.form-btn-footer:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.form-icon-footer {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  display: inline-block;
  fill: var(--white);

  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
/* <!-- ==================Portfolio ==================--> */
.page-works {
  padding-top: 96px;
  padding-bottom: 120px;
}

.nav-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-iris);
  background: var(--background-color-cloud);
  border: none;
  padding: 12px 24px;
  border: 1px solid var(--border);
  border-radius: 4px;

  transition-property: background-color, box-shadow, color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.nav-button:hover,
.nav-button:focus {
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
}
.portfolio-button:not(:last-child) {
  margin-right: 24px;
}
.portfolio-link {
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  display: block;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-list > .portfolio-item {
  flex-basis: calc(100% - 48px) / 3;
}
.card {
  border: solid 1px var(--border);
  border-top: none;
  padding: 32px 16px;
}
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay-card {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms linear;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background-color: var(--button-iris);
}
.portfolio-link:is(:hover, :focus) .overlay-card {
  transform: translate(0, 0);
}

/* <!-- ==================Modal window ==================--> */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: var(--modal-btn-background);
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2))
    drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14));
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--border);

  transition-property: border-color, background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.modal-close-btn:is(:hover, :focus) {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.modal-close-btn-icon {
  fill: var(--secondary-text-color);
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.modal-close-btn:is(:hover, :focus) .modal-close-btn-icon {
  fill: var(--white);
}
/* ==================Kontakt form================== */

.form {
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}

.form-subtext {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  margin-bottom: 8px;
}
.form-field:not(:last-child) {
  margin-bottom: 8px;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--customer-border);
}

.form-field input {
  resize: none;
  height: 40px;
  padding: 8px 16px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.form-field input:focus {
  border-color: var(--button-iris);
  outline: none;
}

.form-field input:focus + .form-icon {
  fill: var(--button-iris);
}
.form-field-area {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}
.form-field-area textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 16px;

  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.form-field-area textarea:focus {
  outline: none;
  border-color: var(--button-iris);
}
.form-field-area textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.form-field-area input:focus {
  border-color: var(--button-iris);
  outline: none;
}

.checkbox-topic {
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--customer-border);
}

.checkbox-topic input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.link-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.label-checkbox {
  position: relative;
  display: flex;
  align-items: center;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--customer-border);
}

.label-checkbox span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  cursor: pointer;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  background-color: var(--modal-btn-background);
  fill: transparent;
}
.modal-form-check:checked + .label-checkbox span {
  background-color: var(--accent-color);
  border: none;
  fill: var(--cloud);
}
.modal-form-check:focus + .label-checkbox span {
  border-color: var(--background-color-navy);
}

/* ================================================ */
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: inline-block;
  fill: var(--background-color-navy);

  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.form-btn-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.form-btn {
  min-width: 169px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--web-logo);
  border: none;
  border-radius: 4px;
}
.form-btn {
  margin: auto;
  display: block;
  padding: 16px 32px;
  background: var(--button-iris);

  transition-property: background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
